<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.kbrleson.coffeemaker.additives.MochaAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/MochaAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="324" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kbrleson.coffeemaker.consumables.CoffeeFilter" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/consumables/CoffeeFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2677" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kbrleson.coffeemaker.components.heaters.PlateHeater" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/heaters/PlateHeater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="220" x="2190" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.kbrleson.coffeemaker.components.sensors.GenericLogicalSensor" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/sensors/GenericLogicalSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="222" x="2450" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.kbrleson.coffeemaker.additives.CinnamonAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/CinnamonAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="533" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kbrleson.coffeemaker.additives.WhipAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/WhipAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="742" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kbrleson.coffeemaker.components.containers.CoffeeCup" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/CoffeeCup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.kbrleson.coffeemaker.components.valves.GenericValve" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/valves/GenericValve.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="215" x="951" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.kbrleson.coffeemaker.components.indicators.GenericIndicator" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/indicators/GenericIndicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="230" x="284" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" name="com.kbrleson.coffeemaker.enums.BrewStatus" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/enums/BrewStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="160" x="2046" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.kbrleson.coffeemaker.components.valves.SprayControlValve" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/valves/SprayControlValve.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="215" x="1206" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.kbrleson.coffeemaker.additives.CoffeeAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/CoffeeAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="169" x="706" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.kbrleson.coffeemaker.components.containers.LiquidContainer" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/LiquidContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="233" x="1387" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.kbrleson.coffeemaker.CoffeeMaker" project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/CoffeeMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="407" width="221" x="1773" y="-313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kbrleson.coffeemaker.components.containers.Boiler" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/Boiler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="233" x="1773" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kbrleson.coffeemaker.components.indicators.BrewIndicatorLight" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/indicators/BrewIndicatorLight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="230" x="284" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="test.TestCoffeeMaker" project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/test/TestCoffeeMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="920" y="-313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kbrleson.coffeemaker.consumables.CoffeeGrinds" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/consumables/CoffeeGrinds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="189" x="2712" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.kbrleson.coffeemaker.consumables.Consumable" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/consumables/Consumable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2873" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.kbrleson.coffeemaker.components.containers.Carafe" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/Carafe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="233" x="1500" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="com.kbrleson.coffeemaker.enums.BrewStrength" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/enums/BrewStrength.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="com.kbrleson.coffeemaker.BrewSession" project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/BrewSession.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="270" x="1860" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kbrleson.coffeemaker.components.sensors.Plate" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/sensors/Plate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="222" x="2246" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kbrleson.coffeemaker.components.valves.ReliefValve" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/valves/ReliefValve.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="215" x="951" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.kbrleson.coffeemaker.components.heaters.GenericHeater" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/heaters/GenericHeater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="220" x="1925" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.kbrleson.coffeemaker.components.heaters.BoilerHeater" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/heaters/BoilerHeater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="220" x="1660" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kbrleson.coffeemaker.components.indicators.PlateIndicator" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/indicators/PlateIndicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="230" x="1920" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kbrleson.coffeemaker.additives.MochaAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/MochaAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="324" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kbrleson.coffeemaker.consumables.CoffeeFilter" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/consumables/CoffeeFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2677" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kbrleson.coffeemaker.components.heaters.PlateHeater" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/heaters/PlateHeater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="220" x="2190" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.kbrleson.coffeemaker.components.sensors.GenericLogicalSensor" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/sensors/GenericLogicalSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="222" x="2450" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.kbrleson.coffeemaker.additives.CinnamonAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/CinnamonAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="533" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kbrleson.coffeemaker.additives.WhipAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/WhipAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="742" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kbrleson.coffeemaker.components.containers.CoffeeCup" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/CoffeeCup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.kbrleson.coffeemaker.components.valves.GenericValve" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/valves/GenericValve.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="215" x="951" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.kbrleson.coffeemaker.components.indicators.GenericIndicator" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/indicators/GenericIndicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="230" x="284" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="37" language="java" name="com.kbrleson.coffeemaker.enums.BrewStatus" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/enums/BrewStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="160" x="2046" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="com.kbrleson.coffeemaker.components.valves.SprayControlValve" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/valves/SprayControlValve.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="215" x="1206" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.kbrleson.coffeemaker.additives.CoffeeAdditive" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/additives/CoffeeAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="169" x="706" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.kbrleson.coffeemaker.components.containers.LiquidContainer" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/LiquidContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="233" x="1387" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.kbrleson.coffeemaker.CoffeeMaker" project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/CoffeeMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="407" width="221" x="1773" y="-313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.kbrleson.coffeemaker.components.containers.Boiler" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/Boiler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="233" x="1773" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.kbrleson.coffeemaker.components.indicators.BrewIndicatorLight" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/indicators/BrewIndicatorLight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="230" x="284" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="test.TestCoffeeMaker" project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/test/TestCoffeeMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="920" y="-313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.kbrleson.coffeemaker.consumables.CoffeeGrinds" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/consumables/CoffeeGrinds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="189" x="2712" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="com.kbrleson.coffeemaker.consumables.Consumable" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/consumables/Consumable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2873" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="com.kbrleson.coffeemaker.components.containers.Carafe" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/containers/Carafe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="233" x="1500" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="com.kbrleson.coffeemaker.enums.BrewStrength" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/enums/BrewStrength.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="com.kbrleson.coffeemaker.BrewSession" project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/BrewSession.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="270" x="1860" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.kbrleson.coffeemaker.components.sensors.Plate" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/sensors/Plate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="222" x="2246" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.kbrleson.coffeemaker.components.valves.ReliefValve" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/valves/ReliefValve.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="215" x="951" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="com.kbrleson.coffeemaker.components.heaters.GenericHeater" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/heaters/GenericHeater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="220" x="1925" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="com.kbrleson.coffeemaker.components.heaters.BoilerHeater" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/heaters/BoilerHeater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="220" x="1660" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.kbrleson.coffeemaker.components.indicators.PlateIndicator" 
    project="COMP-2150-Coffee-Maker-Project" 
    file="/COMP-2150-Coffee-Maker-Project/src/com/kbrleson/coffeemaker/components/indicators/PlateIndicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="230" x="1920" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="reliefValve">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="62" name="heater">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="65" name="carafe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="68" name="plate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="strength">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="75" name="indicator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="81" name="brewStrength">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="boiler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="88" name="strength">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="91" name="heater">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="94" name="coffeeFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="99" name="brewSession">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="104" name="plate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="coffeeFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="coffeeGrinds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="113" name="sprayControlValve">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="116" name="additives">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="121" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="124" name="carafe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="126">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="127">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="128" name="brewIndicatorLight">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="131" name="boiler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>